# Flask Secret Key (generate a secure random string)
SECRET_KEY="qwerty1234"

# Email Configuration (Gmail example)
DEL_EMAIL="dwiadnyanaa04@gmail.com"
PASSWORD="zols pitt rjro tmjk"
REC_EMAIL="dwiadnyana04102002@gmail.com"
